<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SignUp.Pages.ForumPage">
	<ContentPage.Content>
        <StackLayout HorizontalOptions="StartAndExpand" Margin="10, 0, 10, 0">
              <ListView
                        SeparatorVisibility="Default"
                        HasUnevenRows="true"
                        BackgroundColor="#CCCCCC"
                        CachingStrategy="RecycleElement"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        ItemsSource="{Binding Items}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <StackLayout Padding="10, 0, 10, 0">
                        <Label HorizontalOptions="End"
                               Text="{Binding Name}"
                               TextColor="#CC4422" />
                        <Label HorizontalOptions="End"
                               Text="{Binding UpdatedAtAsString}"
                               TextColor="#CC4422" />
                        <Label HorizontalOptions="Start"
                                Text="{Binding Message}"></Label>
                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            <Editor  Margin="10, 0, 10, 0" BackgroundColor="#CCCC00" Text="{Binding Message}"></Editor>
        <Button BackgroundColor="Teal"
                Command="{Binding AddNewItemCommand}"
                Text="Submit"
                TextColor="White"
                WidthRequest="120"
                Margin="10, 0, 10, 20"
                />


    </StackLayout>
	</ContentPage.Content>
</ContentPage>
