<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SignUp.Pages.ForumPage">
	<ContentPage.Content>
        <StackLayout>
      <ListView BackgroundColor="#7F7F7F"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding RefreshCommand}"
                RowHeight="50"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="FillAndExpand"
                           Orientation="Horizontal"
                           Padding="10"
                           VerticalOptions="CenterAndExpand">
                <Label HorizontalOptions="StartAndExpand"
                       Text="{Binding Name}"
                       TextColor="#272832" />
                <Label HorizontalOptions="End"
                       Text="{Binding UpdatedAtAsString}"
                       TextColor="#272832" />
<!--                <Switch IsToggled="{Binding Deleted, Mode=OneWay}" />-->
              </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Message}"></Label>
                            </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
            <Editor BackgroundColor="#CCCCCC" Text="{Binding Message}"></Editor>
      <StackLayout HorizontalOptions="Center"
                   Orientation="Horizontal">
        <Button BackgroundColor="Teal"
                Command="{Binding AddNewItemCommand}"
                Text="Show more"
                TextColor="White"
                WidthRequest="120"
                Margin="0, 15, 0, 20"
                />
                <Button BackgroundColor="Teal"
                Command="{Binding RedirectCommand}"
                Text="Show less"
                TextColor="White"
                WidthRequest="120"
                Margin="0, 15, 0, 20"
                />
      </StackLayout>
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
